<!-- <h2>Home Page</h2>
<ul>
    <li><a href="https://attainu.com/">AttainU Home</a></li>
</ul>

<h2>Placement Stories</h2>
<ul>
    <li><a href="https://attainu.com/blog/category/placement-stories">Placement Stories</a></li>
</ul>

<h2>Student Projects</h2>
<ul>
    <li><a href="https://attainu.com/blog/category/student-projects">Student Projects</a></li>
</ul>

<h2>Forum</h2>
<ul>
    <li><a href="https://forum.attainu.com">AttainU Forum</a></li>
</ul>

<h2>Company Information</h2>
<ul>
    <li><a href="https://attainu.com/terms">Terms &amp; Conditions</a></li>
    <li><a href="https://attainu.com/privacy">Privacy Policy</a></li>
</ul> -->
<div>
  <h2>Important Links</h2>
  <ul>
    <li><a href="https://attainu.com/">AttainU Home</a></li>
  </ul>
  <ul>
    <li><a href="https://attainu.com/explore/">Explore</a></li>
  </ul>
  <ul>
    <li><a href="https://attainu.com/jobs/">Jobs</a></li>
  </ul>
  <ul>
    <li><a href="https://attainu.com/recent-placements/">Placements</a></li>
  </ul>
  <ul>
    <li><a href="https://attainu.com/isa-courses/?batch_id=35">Full Stack Web Development</a></li>
  </ul>
  <ul>
    <li><a href="https://attainu.com/masterclass/">Master Classes</a></li>
  </ul>
  <ul>
    <li><a href="https://attainu.com/blog">Blog</a></li>
  </ul>
  <ul>
    <li><a href="https://forum.attainu.com/">Forum</a></li>
  </ul>
  <h2>Company Information</h2>
  <ul>
    <li><a href="https://attainu.com/terms">Terms &amp; Conditions</a></li>
    <li><a href="https://attainu.com/privacy">Privacy Policy</a></li>
  </ul>
</div>
